<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Rolls Royce</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
    <meta name="keywords" content="Informing Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />

    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Bootstrap-Core-CSS -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <!-- Style-CSS -->
    <!-- font-awesome-icons -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- //font-awesome-icons -->
    <!-- /Fonts -->
    <link href="//fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,600,700" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700" rel="stylesheet">
    <!-- //Fonts -->
</head>

<body>
    <!-- mian-content -->
    <div class="main-content" id="home">
        <div class="layer">

            <div class="container">
                <!-- /banner -->
                <div class="banner-info-w3layouts text-center">
                    <h3>Rolls Royce</h3>
                </div>
                
            </div>
            <!-- //banner -->
        </div>
    </div>
    <!--// mian-content -->
<!-- about-->
<section class="wthree-row py-5" id="about">
	<div class="container pt-lg-5">
		<div class="row about-main">
			<div class="col-lg-6 about-right">
				<img src="images/bg-2.jpg" class="img-fluid" alt="" />
                <br><br><br>
                <img src="images/bg-3.jpg" class="img-fluid" alt="" />
			</div>
			<div class="col-lg-6 about-text-grid text-left">
				<div class="title-desc">
					<h3 class="main-title-w3pvt text-capitalize">Modelo de IoT seleccionado colaborativamente: Roolls Royce</h3>
				</div>
				<p class="my-sm-4 mt-2 mb-4" align="justify">
                    <strong>a) ¿Cuál fue el criterio y/o metodología de selección empleado por el equipo?</strong>
                    Realizamos una votación sobre todas las empresas investigadas en base a cual nos parecía las más interesante y seleccionamos la que tuvo la mayor cantidad de votos. También gracias al hecho que nos pareció muy interesante e innovador respecto a las demás. 
                    <br><br>
                    <strong>b) ¿Quiénes son los usuarios, clientes o beneficiarios de este modelo?</strong>
                    Se ven beneficiados las aerolíneas que utilizan este tipo de motores, tanto como los pasajeros que viajan en estos aviones. Las aerolíneas son beneficiadas directamente, ya que mediante este proceso de IoT se puede optimizar el tiempo de vuelo de los aviones, así como el rendimiento del combustible del avión, además de la sencilla identificación de posibles fallas del motor/otras partes del avión. Los pasajeros también se ven beneficiados, ya que gracias a esto no tienen que esperar tanto tiempo para poder abordar el avión (por la optimización de combustible, de esta forma no tienen que estar constantemente llenado el tanque), y también se reducirán los tiempos de vuelo ya que se buscará optimizar las mejores rutas posibles.
                    <br><br>
                    <strong>c) ¿Cuál es la propuesta de valor para estos públicos?</strong>
                    Eficacia en mantenimientos de medios de transporte aéreos para las empresas, reduciendo costos y tiempo. 
                    Se proporciona seguridad a los tripulantes al mantener un control sobre las distintas componentes del vehículo. 
                    Control de vuelos evitando retrasos. 
                    <br><br>
                    <strong>d) ¿Cuál es el proceso que involucra a estos públicos?</strong>
                    El proceso que los mantiene involucrados va relacionado con el transporte vía aérea, una parte de ellos fungiendo como clientes (pasajeros) y la otra fungiendo como prestadores del servicio (Rolls Royce y Microsoft Azufre). 
                    <br><br>
                    <strong>e) ¿Qué datos se generan y registran durante este proceso?</strong>
                    Los datos que intervienen son principalmente de los componentes que conforman el avión. Estos se miden y se registran en una base de datos donde se permite su análisis, previniendo así la aparición de errores o valores atípicos que pudieran presentar una falla en el transporte. Algunos datos podrían ser la velocidad, cantidad de vueltas, temperatura, presión, entre otros factores que intervienen en un vuelo. 
                    <br><br>
                    <strong>f) ¿Qué estándares están implicados en este modelo y cómo se usan?</strong>
                    IEEE 802.11 ™ -2012  - Estándar IEEE para tecnología de la información - Telecomunicaciones e intercambio de información entre sistemas - Redes de área local y metropolitana.
                    <br>
                    IEEE 1451.0 ™ -2007  - Estándar IEEE para una interfaz de transductor inteligente para sensores y actuadores - Funciones comunes, protocolos de comunicación y formatos de hoja de datos electrónicos del transductor (TEDS)
                    <br>
                    IEEE 21451-7 ™ -2011  - Estándar IEEE para interfaz de transductor inteligente para sensores y actuadores - Transductores a sistemas de identificación por radiofrecuencia (RFID) Protocolos de comunicación y formatos de hojas de datos electrónicos de transductores.
                    <br><br>
                    Los estándares mencionados anteriormente se miran implícitos en el modelo debido a la participación que juegan en la transferencia de datos, principalmente. Rolls Royce mantiene un flujo constante de datos que son recopilados por sensores y que a partir de dichos resultados se ponen en marcha el funcionamiento de actuadores que posibilitan la solución de ciertos procesos implícitos en la eficiencia de los vuelos. 
                </p>
			</div>
		</div>
	</div>
</section>
<!-- //about -->

<!-- features -->
<section class="banner-bottom py-5" id="services">
	<div class="container py-sm-4">
		<div class="heading-grid text-center">
			<h3 class="tittle text-center heading mb-5">Empresas de IoT identificadas individualmente</h3>
		</div>
		<div class="row">
			<div class="col-lg-4 col-md-6 mb-lg-0 mb-5">
				<div class="row inner-info">
